spring.application.name=projeto-puc-go
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.com.projeto_final.projeto_puc_go=INFO
logging.level.root=WARN